spring.application.name=netflix-eureka-naming-server
# Typical port for a naming server
server.port=8761
# Don't want the server to register with the naming server.
eureka.client.register-with-eureka=false
# Don't want to fetch from registry
eureka.client.fetch-registry=false

