spring.application.name=currency-conversion-service
server.port=8100

# added this as got an excpetion at start up against @FeignClient(name="currency-exchange-service") saying, but any naming of the client caused it
#The bean 'currency-exchange-service.FeignClientSpecification' could not be registered. A bean with that name has already been defined and overriding is disabled.
#Action:
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

# Ribbon - service instances
# NB: these are hardcoded.  So we can remove/ucomment and get from the eureka main server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# Eureka Naming Server location
eureka.client.service-url.default-zone=http://localhost:8761/eureka