spring.application.name=spring-cloud-config-server
server.port=8888
# connect to git can be local or remote.  As local we use file://
spring.cloud.config.server.git.uri=<repo location>
logging.level.org.springframework=DEBUG 