spring.application.name=spring-cloud-config-server
server.port=8888
# connect to git can be local or remote.  As local we use file://
spring.cloud.config.server.git.uri=file:///Users/craig/Work/IdeaProjects/Course - Mastering Microservices with Spring Boot and Spring Cloud/git-localconfig-repo
logging.level.org.springframework=DEBUG 